[aliases]
test=pytest

[tool:pytest]
testpaths = pygeoid

[coverage:report]
omit = 
   # omit versioneer
   pygeoid/_version.py

[flake8]
exclude = *test*
ignore = E203, E266, E501, W503, F401, E741, W504
max-line-length = 88

[versioneer]
VCS = git
style = pep440
versionfile_source = pygeoid/_version.py
versionfile_build = pygeoid/_version.py
tag_prefix = ''

